DATABASE_URL="postgresql://name:password@localhost:5432/databasename?schema=public"
EMAIL_USER="email@gmail.com"
EMAIL_PASS=""
COOKIE_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_TIME_LIFE="1h"
REFRESH_TOKEN_TIME_LIFE="7d"

PORT=4000

JWT_SECRET=""
JWT_EXPIRES_IN="1d"
